{
  "name": "site-creator-vinext-starter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --import tsx --test tests/unit.test.mjs tests/content.test.ts",
    "test:integration": "npm run build && node tests/rendered-html.test.mjs",
    "test:e2e": "playwright test",
    "test:lighthouse": "node scripts/run-lighthouse.mjs",
    "test:links": "tsx scripts/check-links.ts",
    "test:coverage": "node --import tsx --experimental-test-coverage --test-coverage-lines=70 --test-coverage-functions=70 --test-coverage-branches=70 --test tests/unit.test.mjs tests/content.test.ts",
    "test:security": "npm audit --audit-level=high",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "^16.3.3",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "10.0.1",
    "@next/eslint-plugin-next": "^16.3.4",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.4.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "10.9.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "lighthouse": "^13.4.1",
    "tailwindcss": "4.3.3",
    "tsx": "^4.23.13",
    "typescript": "7.0.2",
    "typescript-eslint": "8.69.0"
  },
  "type": "module"
}
